NEXT_PUBLIC_API_KEY=AIzaSyD7wLmDCtxjIrV74AeoRG8xuBaUYJs2I0k
NEXT_PUBLIC_AUTH_DOMAIN=learningcurve-ddb4d.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=learningcurve-ddb4d
NEXT_PUBLIC_STORAGE_BUCKET=learningcurve-ddb4d.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=287395218926
NEXT_PUBLIC_APP_ID=1:287395218926:web:c349dc02fee5310e773aff
NEXT_PUBLIC_MEASUREMENT_ID=G-R1EHYD959Z
NEXT_PUBLIC_FIREBASE_PROJECT_ID=learningcurve-ddb4d
